<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.SettingActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarSetting"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back_navigation"
        app:title="">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="Cài đặt"
            android:textSize="22sp" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:elevation="3dp"
        android:paddingHorizontal="15dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarSetting">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Phiên bản"
                android:textColor="@color/grey_black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvVersionApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="V1.0.1"
                android:textColor="@color/grey_text" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="3dp"
                android:background="#957C7878" />

            <TextView
                android:id="@+id/btnAppInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_arrow_foward"
                android:drawableTint="@color/grey_text"
                android:fontFamily="@font/roboto_bold"
                android:paddingVertical="8dp"
                android:paddingEnd="5dp"
                android:text="Giới thiệu về ghi chú"
                android:textColor="@color/grey_black"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="1dp"
                android:background="#957C7878" />

            <TextView
                android:id="@+id/btnPrivacy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_arrow_foward"
                android:drawableTint="@color/grey_text"
                android:fontFamily="@font/roboto_bold"
                android:paddingVertical="8dp"
                android:paddingEnd="5dp"
                android:text="Quyền riêng tư"
                android:textColor="@color/grey_black"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginHorizontal="1dp"
                android:background="#957C7878" />

            <TextView
                android:id="@+id/btnAboutUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_arrow_foward"
                android:drawableTint="@color/grey_text"
                android:fontFamily="@font/roboto_bold"
                android:paddingVertical="8dp"
                android:paddingEnd="5dp"
                android:text="Về chúng tôi"
                android:textColor="@color/grey_black"
                android:textSize="18sp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>